# Circles

Just a dumb game. Stop asking questions.

What happens when you get bored in class? Some might sleep, others talk. Well
not one of my friends, which distracted himself by attempting to draw the most
perfect circle.

Yup. That's it. Draw a circle on the screen, get a grade for its perfection.

License: beerware.

